.blog {
  font-size: 16px;
}

.blog__header {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.blog__title {
  font-size: 2em;
  font-weight: 800;
  padding: 0;
}

.blog__email-input {
  display: flex;
  margin: auto;
  width: min(100%, 440px);
  align-items: center;
  gap: 16px;
  border-radius: 48px;
  border: 1px solid var(--ion-color-medium);
  padding: 16px 24px;
}

.blog__email-input input {
  width: 100%;
}

.blog__subscribe-btn {
  padding: 12px;
}

.blog__chip-container {
  display: flex;
  gap: 8px;
  margin-top: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.blog__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  margin-top: 32px;
  row-gap: 64px;
  width: 100%;
}

.blog__card {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.blog__card-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  background-color: #d1d1d1;
}

.blog__card-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 20px 12px;
}

.blog__card-content-info {
  font-size: 0.8em;
  gap: 8px;
  display: flex;
  color: var(--ion-color-medium);
}

.blog__card-content-header {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.blog__card-content-title {
  font-size: 1.5em;
  font-weight: 600;
  margin: 0;
  padding: 0;
  color: var(--ion-color-dark);
}

.blog__card-chip {
  padding-inline: 8px;
  height: 28px;
  width: fit-content;
  font-size: 12px;
}

.blog__card-tags-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  row-gap: 4px;
}

@media screen and (max-width: 768px) {
  .blog__container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .blog__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
