/* Product Page */

.product {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 64px);
  gap: 16px;
  font-size: 16px;
}

.product__header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.product__title {
  font-size: 32px;
  font-weight: 800;
  padding: 0;
}

.product__chip-container {
  display: flex;
  gap: 8px;
  justify-content: center;
  flex-wrap: wrap;
}

.product__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  margin-top: 32px;
  margin: auto;
  row-gap: 32px;
}

/* Product Card */
.product__card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 300px;
}

.product__card-img {
  width: 100%;
  height: 100%;
  height: 300px;
  object-fit: cover;
  margin: auto;
  background-color: #d1d1d1;
  border: 1px solid #d1d1d1;
}

.product__card-favorite {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 26px;
  cursor: pointer;
  background-color: var(--ion-color-light);
  border-radius: 90px;
  padding: 4px;
}

.product__card-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px 0;
  cursor: pointer;
  text-decoration: none;
  text-align: left;
  color: var(--ion-color-dark);
}

.product__card-text-category {
  color: var(--ion-color-medium);
  text-transform: capitalize;
}

.product__card-text-title {
  font-weight: 600;
  padding: 0;
  margin: 0;
  text-transform: capitalize;
}

.product__card-text-price {
  font-weight: 600;
  padding: 0;
  margin: 0;
}

.product__image-input {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  height: 200px;
}

.product__dropzone {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px dashed var(--ion-color-medium);
  border-radius: 8px;
  cursor: pointer;
}

.product__image-preview {
  border: 1px solid var(--ion-color-medium);
  object-fit: contain;
  height: 200px;
  width: 200px;
}

@media screen and (max-width: 768px) {
  .product__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .product__card-img {
    min-height: 300px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .product__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
